s=10 Kp=0.35 Ki=0.01 Kd=4 t=4 m=1000 g=0.001 p=0 goto1+:App>0
r=:RD e=r-s d=e-p i+=e/(d-g) i/=2 o=Kp*e+Ki*i+Kd*d p=e a=:App
z/=a*r*(r<m)*(d*d>g+e*e>1) :FcuForward=o/t :FcuBackward=-o*t goto2
:App=0 :FcuForward=0 :FcuBackward=0 goto1
//Credit to the PID folks and Whitestrake
//The default kp, kd, and t should be safe for most ships.

//Definately could be tuned a little more as there's still some edge
//cases. Let me know if you're having any issues. HBTurpin#8705


//Approach Handling