:Approach=0 // Approach ahead -Mutleyx
done=0 dir=0 :MidSearchLength=0 od=0 d=0 :RangeFinderMid=0 
if :Approach==0 then goto 1 end :RangeFinderMid=1 :MidSearchLength=500
d=:RangeMid if d!=500 then goto 6 end
:FcuForward=0 :FcuBackward=0 goto 3
if d>13 and d<18 then goto 9 end
done=0 cd=16-d dx=od-cd od=cd adj=-(cd-5*dx) goto 15

:FcuForward=0 :FcuBackward=0
done++ if done > 10 then :Approach = 0 end
goto 2*:Approach+2



if adj>d then adj=d end :FcuForward=0 :FcuBackward=0
if adj<0 then :FcuBackward=-adj*5 else :FcuForward=adj*0.1 end
if :Approach then goto 4 else goto 9 end