// Approach ahead -Mutleyx
done=0 t=15 :RF_AheadSearch=0 od=0 d=0 :RF_Ahead=0
if :Approach==0 then goto 1 end :RF_Ahead=1 :RF_AheadSearch=500
d=:AheadRange if d!=500 then goto 6 end
:FcuForward=0 :FcuBackward=0 goto 3
if d>(t-2) and d<(t+2) then goto 9 end
done=0 cd=t-d dx=od-cd od=cd adj=-(cd-5*dx) goto 15

:FcuForward=0 :FcuBackward=0
done++ if done > 10 then :Approach = 0 end
goto 2*:Approach+2



if adj>d then adj=d end :FcuForward=0 :FcuBackward=0
if adj<0 then :FcuBackward=-adj*1 else :FcuForward=adj*0.1 end
if :Approach then goto 4 else goto 9 end